#This file tells Liquibase how to connect to your Postgres container:

# liquibase.properties
changeLogFile=/liquibase/master-changelog.xml
url=jdbc:postgresql://postgres_liquibase:5432/my_databse
username=rob
password=password
driver=org.postgresql.Driver
classpath=/liquibase/drivers/postgresql-42.7.8.jar