#This file tells Liquibase how to connect to your Postgres container:

# liquibase.properties
changeLogFile=master-changelog.xml
url=jdbc:postgresql://localhost:5432/my_databse
username=rob
password=password
driver=org.postgresql.Driver
classpath=liquibase-host/drivers/*