#This file tells Liquibase how to connect to your Postgres container:

# liquibase.properties
changeLogFile=changelog/changelog-1.0.xml
url=jdbc:postgresql://localhost:5432/liquibase_demo
username=rob
password=password
driver=org.postgresql.Driver
classpath=./drivers/postgresql.jar